<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

	<Button
		android:id="@+id/record_weight"
		android:text="@string/main_weight_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/main_button_margin_top"
		android:textSize="@dimen/extra_large_text_size"
	    android:onClick="navigateToCreateBodyWeight"
		/>

	<Button
		android:id="@+id/view_weights"
		android:text="Body Weight History"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="@dimen/main_button_margin_top"
	    android:layout_below="@id/record_weight"
	    android:textSize="@dimen/extra_large_text_size"
	    android:onClick="navigateToBodyWeightHistory"
		/>

	<Button
		android:id="@+id/view_workouts"
		android:text="@string/main_workouts_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/main_button_margin_top"
	    android:layout_below="@id/view_weights"
	    android:textSize="@dimen/extra_large_text_size"
	    android:onClick="navigateToWorkouts"
		/>
</RelativeLayout>
